   <!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>sign-in page</title>
	</head>
<body bgcolor="snow">
<table border="1" width="100%">
		<tr>
			<th colspan="3"><marquee behavior="alternate" bgcolor="skyblue" direction="right"> Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome</marquee></th>
		</tr>
		<tr>
			<th><marquee behavior="alternate" bgcolor="gold" direction="up" height="100">My site<br/>My site<br/>My site<br/>My site</marquee></th>
	
			<th bgcolor="darkcyan" style="font-size:5em;">Gary Junction</th>
	
			<th><marquee behavior="alternate" bgcolor="gold" direction="down" height="100">My site<br/>My site<br/>My site<br/>My site</marquee></th>
		</tr>
		<tr>
			<th colspan="3"><marquee behavior="alternate" bgcolor="skyblue" direction="left"> Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome</marquee></th>
		</tr>
	</table>
<hr/>
<font size="6">
<table width="100%" border="2">
<tr>
	<th bgcolor="grey"><a>Home</a></th>
	<th bgcolor="grey"><a>My Pictures</a></th>
	<th bgcolor="grey"><a>My Data</a></th>
	<th bgcolor="grey"><a href="sign_in.html">Sign-in/Sign-up</a></th>
</tr>
</table>
</font>
<hr/>
	<h1 align="center">Sign-in</h1>
	<table width="30%" align="center" height="240px">
		<form name="frm1" method="post">
		
			<thead><tr>
				<th><label for="uid">User ID</label></th>
				<th><input type="text" id="uid" required/></th>
			</tr></thead>
			
			<tbody><tr>
				<th><label for="pass">Password</label></th>
				<th><input type="password" id="pass" required/></th>
			</tr>
<br/>
			<tr>
				<th colspan="2"><input type="reset" name="reset"/><input type="submit" name="submit"/></th>
			</tr></tbody>
			
			<tfoot><tr>
				<th colspan="2"><a href="sign-up.html"><button type="button">New user Sign-up</button></a></th>
			</tr></tfoot>
		</form>
	</table>
	<hr/>
<font color="grey">
	<p align="center"><a>Home</a> | <a>My pictures</a> | <a>My data</a> | <a href="sign_in.html">Sign-in/Sign-up</a></p>
	<p align="right">Created by:Kabir Jain</p>
</font>
</body>
</html>